{
  "name": "ParaCalc369",
  "short_name": "ParaCalc369",
  "description": "A free scientific, graphing, and unit conversion calculator.",
  "start_url": "/ParaCalc369/",
  "scope": "/ParaCalc369/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080b13",
  "theme_color": "#101423",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Calculator",
      "short_name": "Calculator",
      "url": "/ParaCalc369/",
      "description": "Open ParaCalc369"
    }
  ]
}
